input {
	file {
		path => "/var/elk/csv/sep/*.csv"
		start_position => "beginning"  
	}
}  
filter {
	csv {
	separator => ","
	columns => ["Computer_Name","Measure_Date","Pattern_Date",
				"Operating_System","Client_Version","Policy_Serial",
				"HI_Status","Status","Auto_Protect_On","Worst_Detection",
				"Last_Scan_Time","Antivirus_engine_On","Download_Insight_On",
				"SONAR_On","Tamper_Protection_On","Intrusion_Prevention_On",
				"IE_Browser_Protection_On","Firefox_Browser_Protection_On",
				"Early_Launch_Antimalware_On","Server_Name","MAC_Address1",
				"cmdb_name","cmdb_friendly","cmdb_model_id","cmdb_serial","found"]
	}
}
output {
	elasticsearch {
	hosts => "http://localhost:9200"
	index => "sep-index"
	}
}

