input {
	file {
		path => "/var/elk/csv/incidents/*.csv"
		start_position => "beginning"  
	}
}  
filter {
	csv {
	separator => ","
	columns => ["number","opened_at","short_description",
                "priority","state","subcategory","closed_at",
                "close_notes","current_impact",
                "future_impact","calendar_duration"]
	}
}
output {
	elasticsearch {
	hosts => "http://localhost:9200"
	index => "incidents-index"
	}
}

