input {
	file {
		path => "/var/elk/csv/tasks/*.csv"
		start_position => "beginning"  
	}
}  
filter {
	csv {
	separator => ","
	columns => ["number","priority","state","assignment_group",
                "short_description","sys_class_name",
                "sys_created_on","closed_at","duration"]
	}
}
output {
	elasticsearch {
	hosts => "http://localhost:9200"
	index => "tasks-index"
	}
}

